
<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<!-- mobile -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<style type="text/css">
#discription{
	background: blue;
  position: absolute; 
    width: 400px;  
    height: 250px;
    background: black; 
    color:white;
    margin-left: 200px;
    margin-top: 100px;
    padding: 30px;
    opacity: 0.6;
    background-color:rgba(255,0,0,0.5);

}
#main{
	width: auto;
	display: inline-block;
}
#main1{
	margin-left: 600px;
	margin-top: 10px;
	display: inline;
}
#main2{
	display: inline;
}
#Connect{
  background: blue;
  position: absolute; 
    width: 400px;  
    height: 250px;
    background: black; 
    color:white;
    margin-left: 800px;
    margin-top: 100px;
    padding: 30px;
    opacity: 0.6;
    background-color:rgba(255,0,0,0.5);


}

/*footer stuff*/
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}


</style>

</head>

<body background="../images/background.png">
<!-- <img src="../images/background.png"> -->
<!-- nav bar -->
<!-- Sign in  -->
<div id="main">
	<div class="main2"></div>
<nav class="nav nav-tabs" >
   <img alt="Brand" src="../images/logo.png" widh="80px" height="80px" padding="10px">
   
<!-- sing in -->
   <form class="form-inline" id="main1">
  <div class="form-group">
    <label class="sr-only" for="exampleInputEmail3">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Email">
  </div>
  <div class="form-group">
    <label class="sr-only" for="exampleInputPassword3">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword3" placeholder="Password">
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox"> Remember me
    </label>
  </div>
  <button type="submit" class="btn btn-default">Sign in</button>
</form>

</nav>

</div>
  <div class="col-md-3" id="Connect">
	 <form>
	  <div class="form-group">
	    <label for="exampleInputEmail1">School-provided Email</label>
	    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
	  </div>
	  <div class="form-group">
	    <label for="exampleInputFile">School Name</label>
	    <input type="text" class="form-control" placeholder="Text input">
	  </div>
	  <button type="button" class="btn btn-primary">Get Started</button>
	</form>
  </div>
  

<div  class="col-md-3" id="discription">
	<p>Team is a chat app just for team to connect</p>
	<p> CONNENEWKJFOEMWF;EWM;</p>
</div>

<!-- FOOTER -->
<footer class="footer">
	<img alt="Brand" src="../images/logo.png" widh="80px" height="80px">Copyright 2015 </img>

        





        </footer>


</div>
</body>








