
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<style>
body{



}
#message{
  
  position: absolute; 
    width: 600px;  
    height: 250px;
    color:black;
    margin-left: 400px;
    margin-top:400px;
    padding: 30px;
   

    }  
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
    width: 100%;
    margin: auto;
    height: 50vh;
  }
      
.vcenter {
    position: absolute;
    height:50%;
    width:40%;
    top:10%;
    bottom:50%;
    margin-top: 10px;  
    right:10%; /* adjust the position here, use the LEFT or RIGHT options */
}
.v-center {
    position: absolute;
    height:40%;
    top:10%;
    bottom:50%;
    margin-top: 10px; 
    left:10%; /* adjust the position here, use the LEFT or RIGHT options */
}    
.borders {
    border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    border: 2px solid #000000;
    background-color: rgba(255,255,255,0.4);/* adjust the div transparency here*/
}
.borders2 {
    border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    border: 2px solid #000000;
    background-color: rgba(100,000,100,0.4);/* adjust the div transparency here*/
}    
.bg-select {
    background-color: rgba(00,00,255,0.3); /* adjust the transparency for the dropdown here*/
    width:50%; /* adjust the dropdown width here*/
    color:#fff;
}
.text-clr {
    color:#fff;
}
.text-clr2 {
    color:#4c4cff;
}    
</style>
</head>
<body>

    
<div class="container col-lg-10 col-lg-offset-1">
    <br>
    <div id="myCarousel" class="carousel slide " data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

<!-- Wrapper for slides -->
<div class="carousel-inner" role="listbox">
    <div class="item active">
        <img src="http://img1.goodfon.su/original/1920x1080/b/b3/soty-pchela-med-fon-nasekomoe.jpg"  alt="First slide image">
        <div class="col-xs-8 v-center borders text-clr2"> <!--In this option you can adjust the with using the col-md-X -->
            <div>
                <select name="connames" class="bg-select">
                    <option value="America">America</option>
                    <option value="UK">UK</option>
                    <option value="China">China</option>
                    <option value="India">India</option>
                </select>
            </div>
            <h3>Title Here</h3>
            <p>Some more text here.</p>
        </div>
    </div>

    <div class="item">
        <img src="http://cdn.superbwallpapers.com/wallpapers/photography/honeycomb-21286-1920x1200.jpg" alt="image">
        <div class="col-xs-6 v-center borders"> <!--In this option you can adjust the with using the col-md-X -->
            <div>
                <select name="connames" class="bg-select">
                    <option value="America">America</option>
                    <option value="UK">UK</option>
                    <option value="China">China</option>
                    <option value="India">India</option>
                </select>
            </div>
            <h3>Some Text Here</h3>
            <p class="text-clr2">Some more text here.</p>
        </div>
    </div>
    
    <div class="item">
        <img src="http://b2bimg.bridgat.com/files/China_honeycomb_panel_manufacturer_exporter.jpg" alt="First slide image" >
        <!-- This option uses | text-center | which centers both, dropdown and text. -->
        <div class="vcenter borders2 text-center"> <!--In this option you can adjust the with using | width:40%; | in the css -->
            <div>
                <select name="connames" class="bg-select">
                    <option value="America">America</option>
                    <option value="UK">UK</option>
                    <option value="China">China</option>
                    <option value="India">India</option>
                </select>
            </div>
            <h3>Title</h3>
            <p>Some text here.</p>
        </div>
    </div>

    <div class="item">
        <img src="http://orig11.deviantart.net/dbe0/f/2007/302/f/8/honeycomb_by_fracfx.jpg" alt="image">
        <!-- This option uses | text-center | which centers both, dropdown and text. -->
        <div class="vcenter borders2 text-center text-clr"> <!--In this option you can adjust the with using | width:40%; | in the css -->
            <div>
                <select name="connames" class="bg-select">
                    <option value="America">America</option>
                    <option value="UK">UK</option>
                    <option value="China">China</option>
                    <option value="India">India</option>
                </select>
            </div>
            <h3>Title here</h3>
            <p>Some text here.</p>
        </div>
    </div>
</div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>
</div>    
    


   <div id="message">
    <h1>Welcome back</h1>
    <p>Is your email :</p>
    <p> ashish_anhi@yahoo@gmail.com</p>
    <!-- button -->
      <div class="btn-group" data-toggle="buttons">
      <form method="get" action="/page2">
      <p><button type="button" class="btn btn-primary btn-lg" href=>Yep.you got it!</button></p>
    </form>
     <p> <button type="button" class="btn btn-primary btn-lg">I would Like to use a different email</button></p>
  </div>




   </div>


</body>









